# cropplanner

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/cropplanner/: CropPlannerApplication.java
src/main/java/com/cropplanner/admin/: AdminController.java  AdminService.java  AdvisorController.java  UserSummary.java
src/main/java/com/cropplanner/analytics/: AnalyticsController.java  AnalyticsReport.java  AnalyticsService.java
src/main/java/com/cropplanner/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/cropplanner/controller/: AuthController.java  CropController.java  ScheduleController.java
src/main/java/com/cropplanner/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/cropplanner/expense/: Expense.java  ExpenseCategory.java  ExpenseController.java  ExpenseDTOs.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/cropplanner/farmmap/: AreaCalculator.java  FarmMapController.java  FarmMapDTOs.java  FarmMapService.java  FarmPlot.java  FarmPlotRepository.java
src/main/java/com/cropplanner/inventory/: InventoryController.java  InventoryDTOs.java  InventoryItem.java  InventoryItemRepository.java  InventoryItemType.java  InventoryService.java
src/main/java/com/cropplanner/model/: Crop.java  DTOs.java  PlantingSchedule.java  Role.java  User.java
src/main/java/com/cropplanner/notification/: CustomReminder.java  CustomReminderRepository.java  ReminderController.java  ReminderDTOs.java  ReminderService.java  ReminderType.java
src/main/java/com/cropplanner/pesthealth/: HealthDTOs.java  HealthEnums.java  HealthReport.java  HealthReportController.java  HealthReportRepository.java  HealthReportService.java  TreatmentKnowledgeBase.java
src/main/java/com/cropplanner/report/: MinimalPdfWriter.java  PdfReportService.java  ReportController.java
src/main/java/com/cropplanner/repository/: CropRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/cropplanner/security/: SessionUserResolver.java  UserDetailsServiceImpl.java
src/main/java/com/cropplanner/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/cropplanner/service/: AuthService.java  CropService.java  ScheduleService.java  UserService.java
src/main/java/com/cropplanner/weather/: CurrentWeather.java  DailyForecast.java  OpenMeteoClient.java  OpenMeteoGeocodingResponse.java  OpenMeteoResponse.java  PlantingRecommendation.java  PlantingRecommendationEngine.java  WeatherCodeTranslator.java  WeatherController.java  WeatherResponse.java  WeatherService.java
src/main/java/com/cropplanner/yieldprediction/: YieldDTOs.java  YieldPredictionController.java  YieldPredictionService.java  YieldRecord.java  YieldRecordRepository.java
src/main/resources/: application.properties
src/main/resources/static/: crops.html  dashboard.html  index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/cropplanner/farmmap/: AreaCalculatorTest.java
src/test/java/com/cropplanner/service/: ScheduleServiceTest.java
src/test/java/com/cropplanner/weather/: PlantingRecommendationEngineTest.java
src/test/java/com/cropplanner/yieldprediction/: YieldPredictionServiceTest.java
